org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = wikimod
mod_name = Wiki Mod
mod_version = 0.1.0+1.19.4
mod_description = A mod that makes it possible to open up things you're looking at or via a command on supported wiki pages
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/WikiMod
mod_license = MIT

# Defaults
    minecraft_version = 1.19.4
    yarn_version = 1.19.4+build.2
    loader_version = 0.14.22

# Dependencies
    # Optional https://fabricmc.net/develop/
    fabric_version=0.87.0+1.19.4
    yacl_version=3.1.0+1.19.4
    modmenu_version=6.2.1
